# runkeeper-client

./: .gitignore  .travis.yml  pom.xml
src/main/java/com/github/codingricky/runkeeperclient/: Authorisation.java  Callback.java  Client.java  ClientException.java  ContentTypes.java  SecurityException.java
src/main/java/com/github/codingricky/runkeeperclient/model/: Distance.java  FitnessActivity.java  FitnessActivityFeed.java  FitnessActivityFeedItem.java  HeartRate.java  Image.java  Record.java  Setings.java  Settings.java  Stat.java  TeamFeed.java  TeamFeedItem.java  TeamMember.java  User.java  WGS84.java  WeightFeed.java  WeightFeedItem.java
src/main/java/com/github/runkeeperclient/: Authorisation.java  Callback.java  Client.java  ClientConstants.java  ClientException.java  ContentTypes.java  SecurityException.java
src/main/java/com/github/runkeeperclient/model/: Distance.java  FitnessActivity.java  FitnessActivityFeed.java  FitnessActivityFeedItem.java  HeartRate.java  Image.java  Setings.java  User.java  WGS84.java  WeightFeed.java  WeightFeedItem.java
src/main/java/runkeeperclient/: Authorisation.java  Callback.java  Client.java  ClientException.java  ContentTypes.java  SecurityException.java
src/main/java/runkeeperclient/model/: Distance.java  FitnessActivity.java  FitnessActivityFeed.java  FitnessActivityFeedItem.java  HeartRate.java  Image.java  Setings.java  User.java  WGS84.java  WeightFeed.java  WeightFeedItem.java
src/test/java/com/github/codingricky/runkeeperclient/: ClientIntegrationTest.java  ClientTest.java
src/test/java/com/github/codingricky/runkeeperclient/server/: FakeRunkeeperServer.java
src/test/java/com/github/runkeeperclient/: ClientTest.java
src/test/java/com/github/runkeeperclient/server/: FakeRunkeeperServer.java
src/test/java/runkeeperclient/: ClientTest.java
src/test/java/runkeeperclient/server/: FakeRunkeeperServer.java
src/test/java/spark/: SparkStopper.java
src/test/resources/responses/: fitnessActivityFeed.json  records.json  settings.json  team.json  user.json  weight.json
src/test/resources/responses/fitnessActivities/: 113345099.json  113345459.json  117037172.json  119104937.json  119356749.json  143802875.json  143803475.json  143809979.json  143810057.json  64698493.json  65087870.json
src/test/resources/responses/team/: 650491.json  8137500.json
src/test/resources/responses/weight/: 110650274.json
